<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <style>
  
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap');

    body {
      background-color: #536c9c;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: 'Montserrat', sans-serif; 
    }

    a {
      font-size: 15px;
      font-weight: bolder;
    }

    nav {
      background-color: #536c9c;
      width: 100%;
      box-sizing: border-box;
      position: fixed;
      top: 0; 
    }

    nav a {
      color: white;
      padding: 14px 16px;
      text-decoration: none;
      display: inline-block;
    }


    body {
      padding-top: 40px;
    }

   
    a {
      background-color: #536c9c;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      margin: 10px 0;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <nav>
    <a href="/dashboard">TravelBuddy</a>
  </nav>

  <a href='/propose'>Propose Trip</a>
  <a href='/find'>Find Trip</a>
  <a href="/login">Sign Out</a>
  
  <script>
    
  </script>

</body>

</html>
