<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TravelBuddy Login & Registration</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap');

    body {
      background-color: #536c9c;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: 'Montserrat', sans-serif;
    }

    nav {
      background-color: #536c9c;
      width: 100%;
      box-sizing: border-box;
      text-align: center;
      padding: 10px 0;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-size: 20px;
      font-weight: bold;
    }
    form {
      max-width: 400px;
      width: 90%; /* Adjusted width for responsiveness */
      margin: auto;
      padding: 20px;
      background-color: #f7f7f7;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }


    .form-container.active {
      display: block; /* Display only the active form */
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px; /* Adjusted font size for input fields */
    }

    input[type="submit"],
    button[type="button"] {
      background-color: #536c9c;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
      font-size: 16px; /* Adjusted font size for buttons */
      width: 100%; /* Full width buttons */
    }

    h1 {
      color: #ffffff;
      margin: 5rem 0;
      font-size: 1.5rem; /* Adjusted font size for heading */
      text-align: center;
    }

    @media (max-width: 768px) {
      .form-container {
        width: 60%; /* Adjusted width for smaller screens */
        
      }

      input[type="submit"],
      button[type="button"] {
        width: 100%; /* Full width buttons on smaller screens */
      }
    }
  </style>
</head>

<body>

  <nav>
    <a href="#">travelBuddy.</a>
  </nav>

  <div class="form-container" id="registerForm">
    <h1>Welcome! Please register below</h1>
    <form action="http://localhost:4000/register" method="post">
      Username:<br>
      <input type="text" name="username" placeholder="Username" required><br>
      Password:<br>
      <input type="password" name="password" placeholder="Password" required><br>
      <input type="submit" value="Register">
      <button type="button" onclick="toggleForm('login')">Login</button>
    </form>
  </div>


  <script>
    function toggleForm(formType) {
      if (formType === 'login') {
        document.getElementById('registerForm').classList.remove('active');
        document.getElementById('loginForm').classList.add('active');
      } else {
        document.getElementById('registerForm').classList.add('active');
        document.getElementById('loginForm').classList.remove('active');
      }
    }

    document.addEventListener('DOMContentLoaded', function () {
      document.getElementById('registerForm').classList.add('active'); // Show register form by default
    });
  </script>

</body>

</html>
